<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agromech International</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Agromech International</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#gallery">Gallery</a></li>
	  <li><a href="#gallery2">Gallery 2</a></li>
	  <li><a href="#gallery3">Gallery 3</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Empowering Agriculture. Empowering Sri Lanka.</h2>
      <p>Innovative machinery, quality products, and farmer-focused growth.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Agromech International is a proud Sri Lankan enterprise dedicated to transforming the agricultural sector through innovation, quality, and community empowerment. With a strong foundation in manufacturing and selling agricultural machinery, our mission extends beyond technology — we cultivate opportunities.</p>
      <p>We partner with local farmers by purchasing their produce and helping them scale operations through access to reliable tools and machinery. Our cultivation efforts ensure food security and quality, while our food processing and export initiatives contribute to foreign exchange earnings for the country.</p>
      <p>In addition to our local impact, Agromech International has formed a strategic affiliation with <strong>Rayans LLC</strong> in New Zealand, strengthening our global footprint and commitment to international quality standards.</p>
    </div>
  </section>

<section id="Vision">
    <div class="container">
      <h2>Vision</h2>
      <p>To lead Sri Lanka’s agricultural transformation by empowering farmers, innovating in machinery, and expanding the global reach of our nation’s harvest.</p>
    </div>
  </section>

<section id="Mission">
    <div class="container">
      <h2>Mission</h2>
      <p>At Agromech International, we strive to empower local farmers and small-scale entrepreneurs. Our mission is to cultivate high-quality agricultural products while providing top-notch agricultural machinery to enhance productivity. We are committed to adding value through food processing and exports, enriching the lives of our people and boosting our nation’s economy.</p>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Manufacturing agricultural machinery</li>
        <li>Selling agricultural machinery</li>
        <li>Exporting agricultural machinery</li>
        <li>Cultivating agri products</li>
        <li>Purchasing crops from local farmers</li>
        <li>Processing food products</li>
        <li>Exporting processed food items</li>
      </ul>
    </div>
  </section>

  <section id="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
  <img src="images/1.jpeg" alt="New year festival" />
  <img src="images/2.jpeg" alt="New year festival" />
  <img src="images/3.jpeg" alt="New year festival" />
  <img src="images/4.jpeg" alt="New year festival" />
  <img src="images/5.jpeg" alt="New year festival" />
  <img src="images/6.jpeg" alt="New year festival" />
  <img src="images/7.jpeg" alt="New year festival" />
  <img src="images/8.jpeg" alt="New year festival" />
  <img src="images/9.jpeg" alt="New year festival" />
  <img src="images/10.jpeg" alt="New year festival" />
  <img src="images/11.jpeg" alt="New year festival" />
  <img src="images/12.jpeg" alt="New year festival" />
  <img src="images/13.jpeg" alt="New year festival" />
  <img src="images/14.jpeg" alt="New year festival" />
  <img src="images/15.jpeg" alt="New year festival" />
  
</div>

    </div>

	<section id="gallery2">
	<h2>Gallery 2</h2>
<div class="carousel">
  <button class="prev">&#10094;</button>
  <img id="carousel-image" src="images/1.jpeg" width="400" alt="Gallery Image" />
  <button class="next">&#10095;</button>
	</div>
</div>

  </section>


	<section id="gallery3">
	<h2>Gallery 3</h2>

<div class="thumbnail-carousel">
  <img class="thumb prev-thumb" src="images/15.jpeg" alt="Previous Thumbnail" />
  <img class="main-image" src="images/1.jpeg" alt="Main Image" width="400"/>
  <img class="thumb next-thumb" src="images/2.jpeg" alt="Next Thumbnail" />
</div>
</section>


  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Agromech International. All rights reserved.</p>
    </div>
  </footer>

<script>
  const images = [
    "images/1.jpeg",
    "images/2.jpeg",
    "images/3.jpeg",
    "images/4.jpeg",
    "images/5.jpeg",
    "images/6.jpeg",
    "images/7.jpeg",
    "images/8.jpeg",
    "images/9.jpeg",
    "images/10.jpeg",
    "images/11.jpeg",
    "images/12.jpeg",
    "images/13.jpeg",
    "images/14.jpeg",
    "images/15.jpeg",
    
  ];
  let current = 0;
  const imgElement = document.getElementById("carousel-image");

  document.querySelector(".next").addEventListener("click", () => {
    current = (current + 1) % images.length;
    imgElement.src = images[current];
  });

  document.querySelector(".prev").addEventListener("click", () => {
    current = (current - 1 + images.length) % images.length;
    imgElement.src = images[current];
  });
</script>

<script>
  const galleryImages = [
    "images/1.jpeg",
    "images/2.jpeg",
    "images/3.jpeg",
    "images/4.jpeg",
    "images/5.jpeg",
    "images/6.jpeg",
    "images/7.jpeg",
    "images/8.jpeg",
    "images/9.jpeg",
    "images/10.jpeg",
    "images/11.jpeg",
    "images/12.jpeg",
    "images/13.jpeg",
    "images/14.jpeg",
    "images/15.jpeg",
		
  ];
  
  let currentIndex = 0;

  const mainImage = document.querySelector('.main-image');
  const prevThumb = document.querySelector('.prev-thumb');
  const nextThumb = document.querySelector('.next-thumb');

  function updateCarousel() {
    mainImage.src = galleryImages[currentIndex];
    prevThumb.src = galleryImages[(currentIndex - 1 + galleryImages.length) % galleryImages.length];
    nextThumb.src = galleryImages[(currentIndex + 1) % galleryImages.length];
  }

  prevThumb.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
    updateCarousel();
  });

  nextThumb.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % galleryImages.length;
    updateCarousel();
  });

  updateCarousel(); // initial load
</script>



</body>
</html>
