/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f1ec;
  color: #2f2f2f;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #355e3b;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #c7d7b5, #e2f0cb);
  padding: 60px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  color: #355e3b;
}

.hero p {
  font-size: 1.2rem;
  color: #4a4a4a;
}

/* Section Headings */
section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #355e3b;
}

/* About and Services */
#about p, #services ul {
  margin-bottom: 15px;
}

#services ul {
  list-style: square inside;
  color: #3e3e3e;
}

/* Gallery */
#gallery {
  text-align: center;
  background-color: #eef4e6;
  padding: 40px 0;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #5a944d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #497f3b;
}

/* Footer */
footer {
  background-color: #355e3b;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid #c2c2c2;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.carousel {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.carousel img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid #ccc;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 5px;
}

.carousel .prev {
  left: 10px;
}

.carousel .next {
  right: 10px;
}

.thumbnail-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.thumbnail-carousel .main-image {
  width: 60%;
  border: 3px solid #4CAF50;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.thumbnail-carousel .thumb {
  width: 15%;
  opacity: 0.7;
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.thumbnail-carousel .thumb:hover {
  opacity: 1;
  transform: scale(1.05);
}

